from enum import Enum

class KeyWords(Enum):
    first_name = 'first_name'
    last_name = 'last_name'
    username = 'username'
    tg_id = 'tg_id'
    phone = 'phone'


class Commands(Enum):
    start = '/start'
    help = '/help'
    get_account = 'Получить аккаунт'
    self_phone = 'Отправить свой контакт'
    input_phone = 'Ввести номер'
    input_fio = 'Самостоятельно'
    generate_fio = 'Автоматически'


class TextBlock(Enum):
    start = 'Всем привет. Это прога для получения халявы'
    help = 'Ну что тебе подсказать?'
    get_fio = 'Для начала нам нужно сгенерировать тебе фио. Как мы это сделаем?'
    get_fio_after_get_phone = 'Изначально нам нужно сгенерировать ФИО, а только потом уже нам понадобиться телефон.'
    get_phone = 'Короче, чувачек, для халявы нам нужен твой номер'
    new_need_pay = 'Вы должны перевести нам 100,{} рублей на qiwi'
    old_need_pay = 'Вы должны произвести оплату в размере 100,{} рублей на qiwi\nПосле чего сможете совершить покупку аккаунта повторно'
    not_found_phone = 'Мы не нашли твой телефон. Введи его пожалуйста'
    input_phone = 'Вводи телефон, халявщик\nФормат 7**********'
    wait_answer = 'Все ит ис гудэ, жди логин и пароль'
    error = 'Извините, произошл аошибка на нашей стороне. Мы уже занимаемся ее решением!'
    unknown_text = 'Измините, но я не понимаю, что Вы написали..'
    input_fio = 'Вводи ФИО, халявщик\nФормат Иван Иванов'